# OpenCV Platform Dockerfile (Lightweight version with CPU-only PyTorch)
FROM python:3.9-slim

LABEL maintainer="OpenCV Platform"
LABEL description="基于 Ultralytics YOLO 的开源计算机视觉平台 (CPU版本)"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制依赖文件
COPY requirements.txt .

# 升级 pip 并安装 Python 依赖 (CPU版本)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6 \
    jinja2>=3.1.2 \
    Pillow>=10.0.0 \
    numpy>=1.24.0 \
    pyyaml>=6.0 \
    requests>=2.31.0 \
    opencv-python-headless>=4.8.0 && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir ultralytics>=8.0.0

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p data/datasets data/models data/exports data/uploads

# 暴露端口
EXPOSE 8000

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/system/health')" || exit 1

# 启动命令
CMD ["python", "app.py"]
