# OpenCV Platform Production Dockerfile
# Python 3.12 + CentOS 7.5 优化版本
FROM python:3.12-slim-bookworm

LABEL maintainer="OpenCV Platform"
LABEL description="基于 Ultralytics YOLO 的开源计算机视觉平台 (Python 3.12 生产版)"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV 依赖
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    # 网络工具
    curl \
    wget \
    # Git (用于某些包的安装)
    git \
    # 编译工具 (某些 Python 包需要)
    gcc \
    g++ \
    # 额外的OpenCV依赖
    libxcb1 \
    libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建必要的目录结构
RUN mkdir -p \
    /app/data/datasets \
    /app/data/models \
    /app/data/exports \
    /app/data/uploads \
    /app/data/annotation_projects \
    /app/logs \
    /app/frontend/static

# 复制依赖文件
COPY requirements.txt .

# 升级 pip 并安装 Python 依赖
RUN pip install --upgrade pip setuptools wheel && \
    # 安装 PyTorch CPU 版本 (针对生产环境优化)
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    # 安装其他依赖
    pip install -r requirements.txt && \
    # 额外确保安装的包
    pip install \
    opencv-python-headless>=4.8.0 \
    ultralytics>=8.0.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6 \
    jinja2>=3.1.2 \
    pyyaml>=6.0 \
    requests>=2.31.0 \
    Pillow>=10.0.0 \
    numpy>=1.24.0

# 复制应用代码（分层复制以利用缓存和确保静态文件）
COPY backend /app/backend
COPY config /app/config
COPY frontend /app/frontend
COPY scripts /app/scripts
COPY app.py requirements.txt /app/

# 验证静态文件是否存在
RUN echo "Checking static files..." && \
    ls -la /app/frontend/static/ && \
    test -f /app/frontend/static/company-logo.png && \
    echo "✅ Logo file found!" || echo "⚠️  Logo file NOT found!"

# 创建非 root 用户运行应用（安全最佳实践）
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    # 确保数据目录有写权限
    chmod -R 755 /app && \
    chmod -R 777 /app/data && \
    chmod -R 777 /app/logs

USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/system/health').read()" || exit 1

# 启动命令
CMD ["python3", "app.py"]
